#Project properties
#Sat May 01 21:22:43 EDT 2010
project.organization=implicit.ly
project.name=sxr sourced
sbt.version=0.7.4
project.version=0.1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
